# Benchmarks

benchmark01/: .gitignore  build.gradle
benchmark01/gradle/wrapper/: gradle-wrapper.properties
benchmark01/src/main/java/com/example/demo/: ApplicationContextProvider.java  DemoApplication.java
benchmark01/src/main/java/com/example/demo/config/: MongoConfig.java  WebConfig.java
benchmark01/src/main/java/com/example/demo/controller/: MainController.java
benchmark01/src/main/java/com/example/demo/lib/: DB.java
benchmark01/src/main/java/com/example/demo/model/: User.java
benchmark01/src/main/java/com/example/demo/repository/: UsersRepository.java
benchmark01/src/main/java/com/example/demo/scripts/: Gen.groovy
benchmark01/src/main/resources/: application.properties
